<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad-2</title>
    <link rel="stylesheet" href="/actividad_2/formulario_2.css">
</head>
<body>
    <div class="titulo">FORMULARIO</div>
    <main>
        <form class="formulario">
            <div>
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre" minlength="1" maxlength="40" placeholder="Escriba su nombre completo" required>
            </div>
            <br>
            <div>
                <label for="correo">correo elctónico</label>
                <input type="email" placeholder="Escriba su correo">
            </div>
            <br>
            <div>
                <label for="URL">Escriba su URL</label>
                <input type="url" name="URL" id="URL" minlength="1" maxlength="40" placeholder="Escriba su URL" required>
            </div>
            <br>
            <div>
                <label for="fecha">fecha</label>
                <input type="date" name="fecha" id="fecha">
            </div>
            <br>
            <div>
                <label for="tiempo">tiempo</label>
                <input type="time" name="" id="">
            </div>
            <br>
            <div>
                <label for="fecha y hora ">fecha y hora</label>
                <input type="date" name="fecha y hora" id="fecha y hora">
                <input type="time" name="" id="">
            </div>
            <br>
            <div>
                <label for="mes ">mes</label>
                <input type="month" name="mes" id="mes">
            </div>
            <br>
            <div>
                <label for="semana ">semana</label>
                <input type="week" name="semana" id="semana">
            </div>
            <br>
            <div>
                <label for="numero">numero (Min - 10 Max - 10)</label>
                <input type="number" id="numero" name="numero"
                min="1" max="10">
            </div>
            <br>
            <div>
                <label for="numero">telefono</label>
                <input type="tel" id="numero_t" name="numero_t"
                minlength="10" maxlength="10">
            </div>
            <br>
            <div>
                <label for="busqueda">Termino de busqueda </label>
                <input type="text" name="busqueda" id="busqueda" minlength="1" maxlength="40" placeholder="Escriba lo que quiere buscar " required>
            </div>
            <br>
            <div>
                <label for="color">color favorito </label>
                <input type="color">
            </div>

        </form>
    </main> 
</body>
</html>