<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catalogo</title>
    <link rel="stylesheet" href="/catalogo/estilo_4.css">

</head>
<body>
    <div class="titulo">Catalogo</div>
    <div class="container">
        <div class="caja caja1"> <img src="catalogo/productos/p1.jpg"> <p>Producto 1</p> <p>precio: $500.000</p> </div>
        <div class="caja caja2"> <img src="catalogo/productos/p2.jpg"> <p>Producto 2</p> <p>precio: $456.000</p> </div>
        <div class="caja caja3"> <img src="catalogo/productos/p3.jpg"> <p>Producto 3</p> <p>precio: $2437.000</p> </div>
        <div class="caja caja4"> <img src="catalogo/productos/p4.jpg"> <p>Producto 4</p> <p>precio: $3543.000</p> </div>
        <div class="caja caja5"> <img src="catalogo/productos/p5.jpg"> <p>Producto 5</p> <p>precio: $2345.000</p> </div>
        <div class="caja caja6"> <img src="catalogo/productos/p6.jpg"> <p>Producto 6</p> <p>precio: $3452.000</p> </div>
        <div class="caja caja7"> <img src="catalogo/productos/p7.jpg"> <p>Producto 7</p> <p>precio: $1243.000</p></div>
        <div class="caja caja8"> <img src="catalogo/productos/p8.jpg"> <p>Producto 8</p> <p>precio: $2000.000</p> </div>
        <div class="caja caja9"> <img src="catalogo/productos/p9.jpg"> <p>Producto 8</p> <p>precio: $3422.000</p> </div>
        <div class="caja caja10"> <img src="catalogo/productos/p10.jpg"> <p>Producto 10</p> <p>precio: $3523.000</p> </div>
    </div>
    
</body>
</html>