<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <link rel="stylesheet" href="/css_google/estilos.css">

</head>
<body>
    <header>
        <nav>
            <ul class="navegacion_lugar">
                <li>
                    <a href="">Gmail</a>
                </li>
                <li>
                    <a href="">imagenes</a>
                </li>
                <li class="icono-menu">
                    <a href="">menu</a>
                </li>
                <li>
                    <img src="imagenes_google/perfil/yo.jpg" alt=""> 
                </li>

            </ul>
        </nav>
    </header>
    <main>
        <section class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1280px-Google_2015_logo.svg.png" alt="">
        </section>
        <section class="imput">
            <div class="imput-contenedor">
               
                <input type="text">
                

            </div>
            

        </section>
    </main>
    <footer>
        <ul class="footer-left">
            <li>
                <a href="">publicidad</a>
            </li>
            <br>
            <li>
                <a href="">Negocios</a>
            </li>
            <br>
            <li>
                <a href="">como funciona la busqueda</a>
            </li>
        </ul>
        <ul class="footer-right">
            <li>
                <a href="">Privacidad</a>

            </li>
            <li>
                <a href="">Condiciones</a>

            </li>
            <li>
                <a href="">Preferencias</a>

            </li>


        </ul>
    </footer>
    
</body>
</html>