body¨{
    margin: 0;
    padding: 0;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
    cursor: pointer;

}
header{
    width:100%;
    height: 60px;
}
header nav{
    display: flex;
    justify-content: flex-end;
}
header nav  .navegacion_lugar{
    width: 250px;
    height: auto;
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}
header  nav .navegacion_lugar a{
    margin-right: 10px;
    color: black;
}
nav .navegacion_lugar img{
    border-radius: 50%;
    margin-left: 10px;
    width: 30px;

}
nav .navegacion_lugar .logo{
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 25px;
    height: 25px;
}
main{
    margin-top: 150px;
    text-align: center;
}
main .logo{
    width: 530px;
    margin: 0 auto;
    margin-bottom: 35px;
}
main .logo img{
    width: 300px;
}
main input{
    width: 530px;
    margin: 0 auto;
    margin-bottom: 35px;
    border-radius: 100px;
}
footer{
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    font-size: 13px;
    background-color: aliceblue;
    border-top: 1px solid ;

}
footer ul{
    margin: 10px;
    list-style: nore;
    display: flex;
    padding-left: 0; 
}
footer .footer-left{
    justify-self: left;
}
footer .footer-right{
    justify-self: right;
}
footer ul li a{
    margin: 10px;
    color: dimgray;
}